<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- Primary -->
    <memory_region name="ethernet" size="0x10000" phys_addr="0x30be0000" />
    <memory_region name="gic_vcpu" size="0x1000" phys_addr="0x31020000" />
    <memory_region name="guest_ram" size="0x18000000" page_size="0x200000" />
    <memory_region name="uart" size="0x10000" phys_addr="0x30860000" />

    <!-- Secondary -->
    <memory_region name="clock_controller" size="0x10000" phys_addr="0x30380000" />
    <memory_region name="efuse" size="0x10000" phys_addr="0x30350000" />
    <memory_region name="gpc" size="0x10000" phys_addr="0x303a0000" />
    <memory_region name="gpio" size="0x50000" phys_addr="0x30200000" />
    <memory_region name="irqsteer" size="0x1000" phys_addr="0x32e2d000" />
    <memory_region name="pinctrl" size="0x10000" phys_addr="0x30330000" /> 
    <memory_region name="syscon" size="0x10000" phys_addr="0x30360000" />
    <memory_region name="timer" size="0x20000" phys_addr="0x306a0000" />
    <memory_region name="dma-controller" size="0x1000" phys_addr="0x302c0000"/>
    <memory_region name="tmu" size="0x10000" phys_addr="0x30260000"/>
    <memory_region name="dma_controller2" size="0x10000" phys_addr="0x30bd0000"/>
    <memory_region name="pwm" size="0x10000" phys_addr="0x30660000"/>
    <memory_region name="caam_snvs" size="0x10000" phys_addr="0x30370000"/>
    <memory_region name="crypto" size="0x40000" phys_addr="0x30900000"/>

    <protection_domain name="VMM" priority="254">
        <program_image path="vxhci.elf" />
        <map mr="guest_ram" vaddr="0x40000000" perms="rw" setvar_vaddr="guest_ram_vaddr" />
        <virtual_machine name="linux" id="0">
            <!-- Primary -->
            <map mr="ethernet" vaddr="0x30be0000" perms="rw" cached="false" />
            <map mr="gic_vcpu" vaddr="0x31000000" perms="rw" cached="false" />
            <map mr="guest_ram" vaddr="0x40000000" perms="rwx" />
            <map mr="uart" vaddr="0x30860000" perms="rw" cached="false" />

            <!-- Secondary -->
            <map mr="clock_controller" vaddr="0x30380000" perms="rw" cached="false" />
            <map mr="efuse" vaddr="0x30350000" perms="rw" cached="false" />
            <map mr="gpc" vaddr="0x303a0000" perms="rw" cached="false" />
            <map mr="gpio" vaddr="0x30200000" perms="rw" cached="false" />
            <map mr="irqsteer" vaddr="0x32e2d000" perms="rw" cached="false" />
            <map mr="pinctrl" vaddr="0x30330000" perms="rw" cached="false" />
            <map mr="syscon" vaddr="0x30360000" perms="rw" cached="false" />
            <map mr="timer" vaddr="0x306a0000" perms="rw" cached="false" />
            <map mr="dma-controller" vaddr="0x302c0000" perms="rw" cached="false"/>
            <map mr="tmu" vaddr="0x30260000" perms="rw" cached="false"/>
            <map mr="dma_controller2" vaddr="0x30bd0000" perms="rw" cached="false"/>	    
            <map mr="pwm" vaddr="0x30660000" perms="rw" cached="false"/>
            <map mr="caam_snvs" vaddr="0x30370000" perms="rw" cached="false"/>
            <map mr="crypto" vaddr="0x30900000" perms="rw" cached="false"/>
        </virtual_machine>
        <irq irq="58" id="1" />
    </protection_domain>
</system>
